# Hymnary

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mrbe/hymnary/: App.kt  AuthActivity.kt  Collection.kt  ContentFragment.kt  DetailsScreen.kt  FavoritesFragment.kt  HomeFragment.kt  Hymn.kt  HymnAdapter.kt  HymnRepo.kt  HymnsFormFragment.kt  HymnsFormViewModel.kt  HymnsResponse.kt  HymnsViewModel.kt  MainActivity.kt  MediaDialogFragment.kt  MyHymnsFragment.kt  NavRoutes.kt  OnboardingBubbleItem.kt  PhbFragment.kt  ProfileFragment.kt  RchFragment.kt  SssFragment.kt  UserActivity.kt  UserActivityViewModel.kt  UserProfileFragment.kt  onBoardingFragment.kt
app/src/main/java/dev/mrbe/hymnary/adapters/: BindingAdapter.kt
app/src/main/java/dev/mrbe/hymnary/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/dev/mrbe/hymnary/models/: Hymn.kt  User.kt
app/src/main/java/dev/mrbe/hymnary/start/: OnBoardingFragment.kt  StartActivity.kt
app/src/main/java/dev/mrbe/hymnary/ui/auth/: AuthFragment.kt  AuthViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/dev/mrbe/hymnary/viewItems/: OnboardingBubbleItem.kt
app/src/main/res/drawable/: circular.xml  graphic_drawable.xml  ic_book.xml  image.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_user.xml  content_start.xml  content_user_profile.xml  fragment_content.xml  fragment_home.xml  fragment_media_dialog.xml  fragment_my_hymns.xml  fragment_on_boarding.xml  fragment_phb.xml  fragment_rch.xml  fragment_splash.xml  fragment_sss.xml  hymns_form_fragment.xml  item_hymn.xml  layout_bubble_item.xml  main_fragment.xml  nav_header.xml  profile_fragment.xml  user_profile.xml
app/src/main/res/menu/: navigation_drawer.xml  overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml  user_profile_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: onboarding_layout_scene.xml  provider_paths.xml
