plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id  'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "dev.mrbe.hymnary"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //firebase
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation "com.firebaseui:firebase-ui-firestore:6.2.1"
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    //pref
    implementation 'androidx.preference:preference-ktx:1.1.1'


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //indicator
    implementation 'me.relex:circleindicator:2.1.4'
//lottie
    implementation "com.airbnb.android:lottie:3.4.1"
//datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

// Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:$koin_version"
// Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //circular background
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
}