plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id  'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
        viewBinding true
        //enable compose
        compose true
    }
    defaultConfig {
        applicationId "dev.mrbe.hymnary"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //firebase
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation "com.firebaseui:firebase-ui-firestore:6.2.1"
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'

    implementation 'com.google.firebase:firebase-auth-ktx'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'


    //pref
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //indicator
    implementation 'me.relex:circleindicator:2.1.4'
//lottie
    implementation "com.airbnb.android:lottie:3.4.1"
//datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

// Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
// Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:$koin_version"
// Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"


    //circular background
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

 /*Compose*/
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    //navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.1'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.0.1"


}